;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-SUQI6NO
;	At date: Mon Jan 18 14:35:27 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /mnt/c/Users/levnon/Desktop/Projects/MMElemental/mmelemental/data/molecules
;	Command line:
;	  gmx pdb2gmx -f sample.pdb -ignh -o ala_phe_ala.pdb
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ALA rtp NALA q +1.0
     1         N3      1    ALA      N      1     0.1414      14.01   ; qtot 0.1414
     2          H      1    ALA     H1      2     0.1997      1.008   ; qtot 0.3411
     3          H      1    ALA     H2      3     0.1997      1.008   ; qtot 0.5408
     4          H      1    ALA     H3      4     0.1997      1.008   ; qtot 0.7405
     5         CT      1    ALA     CA      5     0.0962      12.01   ; qtot 0.8367
     6         HP      1    ALA     HA      6     0.0889      1.008   ; qtot 0.9256
     7         CT      1    ALA     CB      7    -0.0597      12.01   ; qtot 0.8659
     8         HC      1    ALA    HB1      8       0.03      1.008   ; qtot 0.8959
     9         HC      1    ALA    HB2      9       0.03      1.008   ; qtot 0.9259
    10         HC      1    ALA    HB3     10       0.03      1.008   ; qtot 0.9559
    11          C      1    ALA      C     11     0.6163      12.01   ; qtot 1.572
    12          O      1    ALA      O     12    -0.5722         16   ; qtot 1
; residue   2 ALA rtp ALA  q  0.0
    13          N      2    ALA      N     13    -0.4157      14.01   ; qtot 0.5843
    14          H      2    ALA      H     14     0.2719      1.008   ; qtot 0.8562
    15         CT      2    ALA     CA     15     0.0337      12.01   ; qtot 0.8899
    16         H1      2    ALA     HA     16     0.0823      1.008   ; qtot 0.9722
    17         CT      2    ALA     CB     17    -0.1825      12.01   ; qtot 0.7897
    18         HC      2    ALA    HB1     18     0.0603      1.008   ; qtot 0.85
    19         HC      2    ALA    HB2     19     0.0603      1.008   ; qtot 0.9103
    20         HC      2    ALA    HB3     20     0.0603      1.008   ; qtot 0.9706
    21          C      2    ALA      C     21     0.5973      12.01   ; qtot 1.568
    22          O      2    ALA      O     22    -0.5679         16   ; qtot 1
; residue   3 ALA rtp ALA  q  0.0
    23          N      3    ALA      N     23    -0.4157      14.01   ; qtot 0.5843
    24          H      3    ALA      H     24     0.2719      1.008   ; qtot 0.8562
    25         CT      3    ALA     CA     25     0.0337      12.01   ; qtot 0.8899
    26         H1      3    ALA     HA     26     0.0823      1.008   ; qtot 0.9722
    27         CT      3    ALA     CB     27    -0.1825      12.01   ; qtot 0.7897
    28         HC      3    ALA    HB1     28     0.0603      1.008   ; qtot 0.85
    29         HC      3    ALA    HB2     29     0.0603      1.008   ; qtot 0.9103
    30         HC      3    ALA    HB3     30     0.0603      1.008   ; qtot 0.9706
    31          C      3    ALA      C     31     0.5973      12.01   ; qtot 1.568
    32          O      3    ALA      O     32    -0.5679         16   ; qtot 1
; residue   4 ALA rtp ALA  q  0.0
    33          N      4    ALA      N     33    -0.4157      14.01   ; qtot 0.5843
    34          H      4    ALA      H     34     0.2719      1.008   ; qtot 0.8562
    35         CT      4    ALA     CA     35     0.0337      12.01   ; qtot 0.8899
    36         H1      4    ALA     HA     36     0.0823      1.008   ; qtot 0.9722
    37         CT      4    ALA     CB     37    -0.1825      12.01   ; qtot 0.7897
    38         HC      4    ALA    HB1     38     0.0603      1.008   ; qtot 0.85
    39         HC      4    ALA    HB2     39     0.0603      1.008   ; qtot 0.9103
    40         HC      4    ALA    HB3     40     0.0603      1.008   ; qtot 0.9706
    41          C      4    ALA      C     41     0.5973      12.01   ; qtot 1.568
    42          O      4    ALA      O     42    -0.5679         16   ; qtot 1
; residue   5 PHE rtp PHE  q  0.0
    43          N      5    PHE      N     43    -0.4157      14.01   ; qtot 0.5843
    44          H      5    PHE      H     44     0.2719      1.008   ; qtot 0.8562
    45         CT      5    PHE     CA     45    -0.0024      12.01   ; qtot 0.8538
    46         H1      5    PHE     HA     46     0.0978      1.008   ; qtot 0.9516
    47         CT      5    PHE     CB     47    -0.0343      12.01   ; qtot 0.9173
    48         HC      5    PHE    HB1     48     0.0295      1.008   ; qtot 0.9468
    49         HC      5    PHE    HB2     49     0.0295      1.008   ; qtot 0.9763
    50         CA      5    PHE     CG     50     0.0118      12.01   ; qtot 0.9881
    51         CA      5    PHE    CD1     51    -0.1256      12.01   ; qtot 0.8625
    52         HA      5    PHE    HD1     52      0.133      1.008   ; qtot 0.9955
    53         CA      5    PHE    CE1     53    -0.1704      12.01   ; qtot 0.8251
    54         HA      5    PHE    HE1     54      0.143      1.008   ; qtot 0.9681
    55         CA      5    PHE     CZ     55    -0.1072      12.01   ; qtot 0.8609
    56         HA      5    PHE     HZ     56     0.1297      1.008   ; qtot 0.9906
    57         CA      5    PHE    CE2     57    -0.1704      12.01   ; qtot 0.8202
    58         HA      5    PHE    HE2     58      0.143      1.008   ; qtot 0.9632
    59         CA      5    PHE    CD2     59    -0.1256      12.01   ; qtot 0.8376
    60         HA      5    PHE    HD2     60      0.133      1.008   ; qtot 0.9706
    61          C      5    PHE      C     61     0.5973      12.01   ; qtot 1.568
    62          O      5    PHE      O     62    -0.5679         16   ; qtot 1
; residue   6 ALA rtp ALA  q  0.0
    63          N      6    ALA      N     63    -0.4157      14.01   ; qtot 0.5843
    64          H      6    ALA      H     64     0.2719      1.008   ; qtot 0.8562
    65         CT      6    ALA     CA     65     0.0337      12.01   ; qtot 0.8899
    66         H1      6    ALA     HA     66     0.0823      1.008   ; qtot 0.9722
    67         CT      6    ALA     CB     67    -0.1825      12.01   ; qtot 0.7897
    68         HC      6    ALA    HB1     68     0.0603      1.008   ; qtot 0.85
    69         HC      6    ALA    HB2     69     0.0603      1.008   ; qtot 0.9103
    70         HC      6    ALA    HB3     70     0.0603      1.008   ; qtot 0.9706
    71          C      6    ALA      C     71     0.5973      12.01   ; qtot 1.568
    72          O      6    ALA      O     72    -0.5679         16   ; qtot 1
; residue   7 ALA rtp ALA  q  0.0
    73          N      7    ALA      N     73    -0.4157      14.01   ; qtot 0.5843
    74          H      7    ALA      H     74     0.2719      1.008   ; qtot 0.8562
    75         CT      7    ALA     CA     75     0.0337      12.01   ; qtot 0.8899
    76         H1      7    ALA     HA     76     0.0823      1.008   ; qtot 0.9722
    77         CT      7    ALA     CB     77    -0.1825      12.01   ; qtot 0.7897
    78         HC      7    ALA    HB1     78     0.0603      1.008   ; qtot 0.85
    79         HC      7    ALA    HB2     79     0.0603      1.008   ; qtot 0.9103
    80         HC      7    ALA    HB3     80     0.0603      1.008   ; qtot 0.9706
    81          C      7    ALA      C     81     0.5973      12.01   ; qtot 1.568
    82          O      7    ALA      O     82    -0.5679         16   ; qtot 1
; residue   8 ALA rtp ALA  q  0.0
    83          N      8    ALA      N     83    -0.4157      14.01   ; qtot 0.5843
    84          H      8    ALA      H     84     0.2719      1.008   ; qtot 0.8562
    85         CT      8    ALA     CA     85     0.0337      12.01   ; qtot 0.8899
    86         H1      8    ALA     HA     86     0.0823      1.008   ; qtot 0.9722
    87         CT      8    ALA     CB     87    -0.1825      12.01   ; qtot 0.7897
    88         HC      8    ALA    HB1     88     0.0603      1.008   ; qtot 0.85
    89         HC      8    ALA    HB2     89     0.0603      1.008   ; qtot 0.9103
    90         HC      8    ALA    HB3     90     0.0603      1.008   ; qtot 0.9706
    91          C      8    ALA      C     91     0.5973      12.01   ; qtot 1.568
    92          O      8    ALA      O     92    -0.5679         16   ; qtot 1
; residue   9 ALA rtp CALA q -1.0
    93          N      9    ALA      N     93    -0.3821      14.01   ; qtot 0.6179
    94          H      9    ALA      H     94     0.2681      1.008   ; qtot 0.886
    95         CT      9    ALA     CA     95    -0.1747      12.01   ; qtot 0.7113
    96         H1      9    ALA     HA     96     0.1067      1.008   ; qtot 0.818
    97         CT      9    ALA     CB     97    -0.2093      12.01   ; qtot 0.6087
    98         HC      9    ALA    HB1     98     0.0764      1.008   ; qtot 0.6851
    99         HC      9    ALA    HB2     99     0.0764      1.008   ; qtot 0.7615
   100         HC      9    ALA    HB3    100     0.0764      1.008   ; qtot 0.8379
   101          C      9    ALA      C    101     0.7731      12.01   ; qtot 1.611
   102         O2      9    ALA    OC1    102    -0.8055         16   ; qtot 0.8055
   103         O2      9    ALA    OC2    103    -0.8055         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   15    21     1 
   17    18     1 
   17    19     1 
   17    20     1 
   21    22     1 
   21    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   25    31     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   35    37     1 
   35    41     1 
   37    38     1 
   37    39     1 
   37    40     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   45    61     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    59     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    59     1 
   59    60     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   65    71     1 
   67    68     1 
   67    69     1 
   67    70     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   75    81     1 
   77    78     1 
   77    79     1 
   77    80     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    87     1 
   85    91     1 
   87    88     1 
   87    89     1 
   87    90     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   95    96     1 
   95    97     1 
   95   101     1 
   97    98     1 
   97    99     1 
   97   100     1 
  101   102     1 
  101   103     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    13     1 
    2     6     1 
    2     7     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     6     1 
    4     7     1 
    4    11     1 
    5    14     1 
    5    15     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    12     1 
    6    13     1 
    7    12     1 
    7    13     1 
    8    11     1 
    9    11     1 
   10    11     1 
   11    16     1 
   11    17     1 
   11    21     1 
   12    14     1 
   12    15     1 
   13    18     1 
   13    19     1 
   13    20     1 
   13    22     1 
   13    23     1 
   14    16     1 
   14    17     1 
   14    21     1 
   15    24     1 
   15    25     1 
   16    18     1 
   16    19     1 
   16    20     1 
   16    22     1 
   16    23     1 
   17    22     1 
   17    23     1 
   18    21     1 
   19    21     1 
   20    21     1 
   21    26     1 
   21    27     1 
   21    31     1 
   22    24     1 
   22    25     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    32     1 
   23    33     1 
   24    26     1 
   24    27     1 
   24    31     1 
   25    34     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    30     1 
   26    32     1 
   26    33     1 
   27    32     1 
   27    33     1 
   28    31     1 
   29    31     1 
   30    31     1 
   31    36     1 
   31    37     1 
   31    41     1 
   32    34     1 
   32    35     1 
   33    38     1 
   33    39     1 
   33    40     1 
   33    42     1 
   33    43     1 
   34    36     1 
   34    37     1 
   34    41     1 
   35    44     1 
   35    45     1 
   36    38     1 
   36    39     1 
   36    40     1 
   36    42     1 
   36    43     1 
   37    42     1 
   37    43     1 
   38    41     1 
   39    41     1 
   40    41     1 
   41    46     1 
   41    47     1 
   41    61     1 
   42    44     1 
   42    45     1 
   43    48     1 
   43    49     1 
   43    50     1 
   43    62     1 
   43    63     1 
   44    46     1 
   44    47     1 
   44    61     1 
   45    51     1 
   45    59     1 
   45    64     1 
   45    65     1 
   46    48     1 
   46    49     1 
   46    50     1 
   46    62     1 
   46    63     1 
   47    52     1 
   47    53     1 
   47    57     1 
   47    60     1 
   47    62     1 
   47    63     1 
   48    51     1 
   48    59     1 
   48    61     1 
   49    51     1 
   49    59     1 
   49    61     1 
   50    54     1 
   50    55     1 
   50    58     1 
   50    61     1 
   51    56     1 
   51    57     1 
   51    60     1 
   52    54     1 
   52    55     1 
   52    59     1 
   53    58     1 
   53    59     1 
   54    56     1 
   54    57     1 
   55    60     1 
   56    58     1 
   56    59     1 
   58    60     1 
   61    66     1 
   61    67     1 
   61    71     1 
   62    64     1 
   62    65     1 
   63    68     1 
   63    69     1 
   63    70     1 
   63    72     1 
   63    73     1 
   64    66     1 
   64    67     1 
   64    71     1 
   65    74     1 
   65    75     1 
   66    68     1 
   66    69     1 
   66    70     1 
   66    72     1 
   66    73     1 
   67    72     1 
   67    73     1 
   68    71     1 
   69    71     1 
   70    71     1 
   71    76     1 
   71    77     1 
   71    81     1 
   72    74     1 
   72    75     1 
   73    78     1 
   73    79     1 
   73    80     1 
   73    82     1 
   73    83     1 
   74    76     1 
   74    77     1 
   74    81     1 
   75    84     1 
   75    85     1 
   76    78     1 
   76    79     1 
   76    80     1 
   76    82     1 
   76    83     1 
   77    82     1 
   77    83     1 
   78    81     1 
   79    81     1 
   80    81     1 
   81    86     1 
   81    87     1 
   81    91     1 
   82    84     1 
   82    85     1 
   83    88     1 
   83    89     1 
   83    90     1 
   83    92     1 
   83    93     1 
   84    86     1 
   84    87     1 
   84    91     1 
   85    94     1 
   85    95     1 
   86    88     1 
   86    89     1 
   86    90     1 
   86    92     1 
   86    93     1 
   87    92     1 
   87    93     1 
   88    91     1 
   89    91     1 
   90    91     1 
   91    96     1 
   91    97     1 
   91   101     1 
   92    94     1 
   92    95     1 
   93    98     1 
   93    99     1 
   93   100     1 
   93   102     1 
   93   103     1 
   94    96     1 
   94    97     1 
   94   101     1 
   96    98     1 
   96    99     1 
   96   100     1 
   96   102     1 
   96   103     1 
   97   102     1 
   97   103     1 
   98   101     1 
   99   101     1 
  100   101     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    11     1 
    6     5     7     1 
    6     5    11     1 
    7     5    11     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    5    11    12     1 
    5    11    13     1 
   12    11    13     1 
   11    13    14     1 
   11    13    15     1 
   14    13    15     1 
   13    15    16     1 
   13    15    17     1 
   13    15    21     1 
   16    15    17     1 
   16    15    21     1 
   17    15    21     1 
   15    17    18     1 
   15    17    19     1 
   15    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   15    21    22     1 
   15    21    23     1 
   22    21    23     1 
   21    23    24     1 
   21    23    25     1 
   24    23    25     1 
   23    25    26     1 
   23    25    27     1 
   23    25    31     1 
   26    25    27     1 
   26    25    31     1 
   27    25    31     1 
   25    27    28     1 
   25    27    29     1 
   25    27    30     1 
   28    27    29     1 
   28    27    30     1 
   29    27    30     1 
   25    31    32     1 
   25    31    33     1 
   32    31    33     1 
   31    33    34     1 
   31    33    35     1 
   34    33    35     1 
   33    35    36     1 
   33    35    37     1 
   33    35    41     1 
   36    35    37     1 
   36    35    41     1 
   37    35    41     1 
   35    37    38     1 
   35    37    39     1 
   35    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   35    41    42     1 
   35    41    43     1 
   42    41    43     1 
   41    43    44     1 
   41    43    45     1 
   44    43    45     1 
   43    45    46     1 
   43    45    47     1 
   43    45    61     1 
   46    45    47     1 
   46    45    61     1 
   47    45    61     1 
   45    47    48     1 
   45    47    49     1 
   45    47    50     1 
   48    47    49     1 
   48    47    50     1 
   49    47    50     1 
   47    50    51     1 
   47    50    59     1 
   51    50    59     1 
   50    51    52     1 
   50    51    53     1 
   52    51    53     1 
   51    53    54     1 
   51    53    55     1 
   54    53    55     1 
   53    55    56     1 
   53    55    57     1 
   56    55    57     1 
   55    57    58     1 
   55    57    59     1 
   58    57    59     1 
   50    59    57     1 
   50    59    60     1 
   57    59    60     1 
   45    61    62     1 
   45    61    63     1 
   62    61    63     1 
   61    63    64     1 
   61    63    65     1 
   64    63    65     1 
   63    65    66     1 
   63    65    67     1 
   63    65    71     1 
   66    65    67     1 
   66    65    71     1 
   67    65    71     1 
   65    67    68     1 
   65    67    69     1 
   65    67    70     1 
   68    67    69     1 
   68    67    70     1 
   69    67    70     1 
   65    71    72     1 
   65    71    73     1 
   72    71    73     1 
   71    73    74     1 
   71    73    75     1 
   74    73    75     1 
   73    75    76     1 
   73    75    77     1 
   73    75    81     1 
   76    75    77     1 
   76    75    81     1 
   77    75    81     1 
   75    77    78     1 
   75    77    79     1 
   75    77    80     1 
   78    77    79     1 
   78    77    80     1 
   79    77    80     1 
   75    81    82     1 
   75    81    83     1 
   82    81    83     1 
   81    83    84     1 
   81    83    85     1 
   84    83    85     1 
   83    85    86     1 
   83    85    87     1 
   83    85    91     1 
   86    85    87     1 
   86    85    91     1 
   87    85    91     1 
   85    87    88     1 
   85    87    89     1 
   85    87    90     1 
   88    87    89     1 
   88    87    90     1 
   89    87    90     1 
   85    91    92     1 
   85    91    93     1 
   92    91    93     1 
   91    93    94     1 
   91    93    95     1 
   94    93    95     1 
   93    95    96     1 
   93    95    97     1 
   93    95   101     1 
   96    95    97     1 
   96    95   101     1 
   97    95   101     1 
   95    97    98     1 
   95    97    99     1 
   95    97   100     1 
   98    97    99     1 
   98    97   100     1 
   99    97   100     1 
   95   101   102     1 
   95   101   103     1 
  102   101   103     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    11     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    11     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    11     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   11     5     7     8     9 
   11     5     7     9     9 
   11     5     7    10     9 
    1     5    11    12     9 
    1     5    11    13     9 
    6     5    11    12     9 
    6     5    11    13     9 
    7     5    11    12     9 
    7     5    11    13     9 
    5    11    13    14     9 
    5    11    13    15     9 
   12    11    13    14     9 
   12    11    13    15     9 
   11    13    15    16     9 
   11    13    15    17     9 
   11    13    15    21     9 
   14    13    15    16     9 
   14    13    15    17     9 
   14    13    15    21     9 
   13    15    17    18     9 
   13    15    17    19     9 
   13    15    17    20     9 
   16    15    17    18     9 
   16    15    17    19     9 
   16    15    17    20     9 
   21    15    17    18     9 
   21    15    17    19     9 
   21    15    17    20     9 
   13    15    21    22     9 
   13    15    21    23     9 
   16    15    21    22     9 
   16    15    21    23     9 
   17    15    21    22     9 
   17    15    21    23     9 
   15    21    23    24     9 
   15    21    23    25     9 
   22    21    23    24     9 
   22    21    23    25     9 
   21    23    25    26     9 
   21    23    25    27     9 
   21    23    25    31     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    31     9 
   23    25    27    28     9 
   23    25    27    29     9 
   23    25    27    30     9 
   26    25    27    28     9 
   26    25    27    29     9 
   26    25    27    30     9 
   31    25    27    28     9 
   31    25    27    29     9 
   31    25    27    30     9 
   23    25    31    32     9 
   23    25    31    33     9 
   26    25    31    32     9 
   26    25    31    33     9 
   27    25    31    32     9 
   27    25    31    33     9 
   25    31    33    34     9 
   25    31    33    35     9 
   32    31    33    34     9 
   32    31    33    35     9 
   31    33    35    36     9 
   31    33    35    37     9 
   31    33    35    41     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    41     9 
   33    35    37    38     9 
   33    35    37    39     9 
   33    35    37    40     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    40     9 
   41    35    37    38     9 
   41    35    37    39     9 
   41    35    37    40     9 
   33    35    41    42     9 
   33    35    41    43     9 
   36    35    41    42     9 
   36    35    41    43     9 
   37    35    41    42     9 
   37    35    41    43     9 
   35    41    43    44     9 
   35    41    43    45     9 
   42    41    43    44     9 
   42    41    43    45     9 
   41    43    45    46     9 
   41    43    45    47     9 
   41    43    45    61     9 
   44    43    45    46     9 
   44    43    45    47     9 
   44    43    45    61     9 
   43    45    47    48     9 
   43    45    47    49     9 
   43    45    47    50     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    50     9 
   61    45    47    48     9 
   61    45    47    49     9 
   61    45    47    50     9 
   43    45    61    62     9 
   43    45    61    63     9 
   46    45    61    62     9 
   46    45    61    63     9 
   47    45    61    62     9 
   47    45    61    63     9 
   45    47    50    51     9 
   45    47    50    59     9 
   48    47    50    51     9 
   48    47    50    59     9 
   49    47    50    51     9 
   49    47    50    59     9 
   47    50    51    52     9 
   47    50    51    53     9 
   59    50    51    52     9 
   59    50    51    53     9 
   47    50    59    57     9 
   47    50    59    60     9 
   51    50    59    57     9 
   51    50    59    60     9 
   50    51    53    54     9 
   50    51    53    55     9 
   52    51    53    54     9 
   52    51    53    55     9 
   51    53    55    56     9 
   51    53    55    57     9 
   54    53    55    56     9 
   54    53    55    57     9 
   53    55    57    58     9 
   53    55    57    59     9 
   56    55    57    58     9 
   56    55    57    59     9 
   55    57    59    50     9 
   55    57    59    60     9 
   58    57    59    50     9 
   58    57    59    60     9 
   45    61    63    64     9 
   45    61    63    65     9 
   62    61    63    64     9 
   62    61    63    65     9 
   61    63    65    66     9 
   61    63    65    67     9 
   61    63    65    71     9 
   64    63    65    66     9 
   64    63    65    67     9 
   64    63    65    71     9 
   63    65    67    68     9 
   63    65    67    69     9 
   63    65    67    70     9 
   66    65    67    68     9 
   66    65    67    69     9 
   66    65    67    70     9 
   71    65    67    68     9 
   71    65    67    69     9 
   71    65    67    70     9 
   63    65    71    72     9 
   63    65    71    73     9 
   66    65    71    72     9 
   66    65    71    73     9 
   67    65    71    72     9 
   67    65    71    73     9 
   65    71    73    74     9 
   65    71    73    75     9 
   72    71    73    74     9 
   72    71    73    75     9 
   71    73    75    76     9 
   71    73    75    77     9 
   71    73    75    81     9 
   74    73    75    76     9 
   74    73    75    77     9 
   74    73    75    81     9 
   73    75    77    78     9 
   73    75    77    79     9 
   73    75    77    80     9 
   76    75    77    78     9 
   76    75    77    79     9 
   76    75    77    80     9 
   81    75    77    78     9 
   81    75    77    79     9 
   81    75    77    80     9 
   73    75    81    82     9 
   73    75    81    83     9 
   76    75    81    82     9 
   76    75    81    83     9 
   77    75    81    82     9 
   77    75    81    83     9 
   75    81    83    84     9 
   75    81    83    85     9 
   82    81    83    84     9 
   82    81    83    85     9 
   81    83    85    86     9 
   81    83    85    87     9 
   81    83    85    91     9 
   84    83    85    86     9 
   84    83    85    87     9 
   84    83    85    91     9 
   83    85    87    88     9 
   83    85    87    89     9 
   83    85    87    90     9 
   86    85    87    88     9 
   86    85    87    89     9 
   86    85    87    90     9 
   91    85    87    88     9 
   91    85    87    89     9 
   91    85    87    90     9 
   83    85    91    92     9 
   83    85    91    93     9 
   86    85    91    92     9 
   86    85    91    93     9 
   87    85    91    92     9 
   87    85    91    93     9 
   85    91    93    94     9 
   85    91    93    95     9 
   92    91    93    94     9 
   92    91    93    95     9 
   91    93    95    96     9 
   91    93    95    97     9 
   91    93    95   101     9 
   94    93    95    96     9 
   94    93    95    97     9 
   94    93    95   101     9 
   93    95    97    98     9 
   93    95    97    99     9 
   93    95    97   100     9 
   96    95    97    98     9 
   96    95    97    99     9 
   96    95    97   100     9 
  101    95    97    98     9 
  101    95    97    99     9 
  101    95    97   100     9 
   93    95   101   102     9 
   93    95   101   103     9 
   96    95   101   102     9 
   96    95   101   103     9 
   97    95   101   102     9 
   97    95   101   103     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    13    11    12     4 
   11    15    13    14     4 
   15    23    21    22     4 
   21    25    23    24     4 
   25    33    31    32     4 
   31    35    33    34     4 
   35    43    41    42     4 
   41    45    43    44     4 
   45    63    61    62     4 
   47    50    59    51     4 
   50    53    51    52     4 
   50    57    59    60     4 
   51    55    53    54     4 
   53    57    55    56     4 
   55    59    57    58     4 
   61    65    63    64     4 
   65    73    71    72     4 
   71    75    73    74     4 
   75    83    81    82     4 
   81    85    83    84     4 
   85    93    91    92     4 
   91    95    93    94     4 
   95   102   101   103     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
UNNAMED

[ molecules ]
; Compound        #mols
Protein_chain_A     1
